# Accudrip_Irrigation_System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arain/v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arain/v2/: Adapter.java  AdminActivity.java  DOAUsers.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ManualIrrigationActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  ProfileActivity2.java  RVActivity.java  RVAdapter.java  RegistrationActivity.java  ReportActivity.java  ReportInfo.java  ReportsActivity.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleInfo.java  ScheduleReceiver.java  ScheduleReports.java  ScheduleReportsHeader.java  ScheduleService.java  TestingActivity.java  UserInfo.java  Users.java  UsersVH.java  WaterConsumptionActivity.java  WaterConsumptionAdapter.java  WaterConsumptionReports.java  (+1 more)
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  backgroundniba.xml  baseline_water_drop_24.xml  btn_background.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  luyo.xml  rounded_corners.xml  time.xml  warning.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_admin.xml  activity_chart.xml  activity_data_reports.xml  activity_forgot_password.xml  activity_holy.xml  activity_login.xml  activity_main.xml  activity_manual_irrigation.xml  activity_profile.xml  activity_profile2.xml  activity_registration.xml  activity_report.xml  activity_reports.xml  activity_rvactivity.xml  activity_schedule.xml  activity_water_consumption_report.xml  activity_water_report.xml  adminitem.xml  header.xml  item.xml  item_header.xml  samplelogin.xml  toolbar.xml  waterconsumption.xml  waterconsumptionitem.xml
app/src/main/res/menu/: main_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
