<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/status_icon"
            android:title="Status" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report_icon"
            android:title="Report" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/home_icon"
            android:title="Data" />
    </group>

    <item android:title="Timeline">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_schedules"
                    android:icon="@drawable/ic_baseline_schedule_24"
                    android:title="Calendar" />
            </group>
        </menu>
    </item>


    <item android:title="Account">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/status_icon"
                    android:title="User Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/report_icon"
                    android:title="Sign out" />
                <item
                    android:id="@+id/nav_support"
                    android:icon="@drawable/phone"
                    android:title="Support"/>
            </group>
        </menu>

    </item>


</menu>