<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edebeb"
    tools:context=".ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#edebeb">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/kaniiiii"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/chares" />

            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/profile_image"
                android:fontFamily="@font/baloo"
                android:shadowColor="#808080"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="5"
                android:text="Accudrip"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/email_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullname_field"
                android:layout_toRightOf="@id/profile_image"
                android:includeFontPadding="false"
                android:fontFamily="@font/aclonica"
                android:shadowColor="#808080"
                android:shadowDx="5"
                android:shadowDy="7"
                android:shadowRadius="3"
                android:text="Drip and Monitor"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#59eff7"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/time" />

                    <Button
                        android:id="@+id/setTime"
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/baloo"
                        android:includeFontPadding="false"
                        android:shadowColor="#808080"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:text="4:30"
                        android:textColor="#454444"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/payment_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/setTime"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:includeFontPadding="false"
                        android:text="Time"
                        android:shadowColor="#808080"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:textSize="20sp" />


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#a5fac4"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/timer" />

                    <EditText
                        android:id="@+id/editTextDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/baloo"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:textColor="#454444"
                        android:textColorHint="#454444"
                        android:shadowColor="#808080"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/booking_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editTextDuration"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/baloo"
                        android:includeFontPadding="false"
                        android:text="Duration"
                        android:shadowColor="#808080"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="2"
                        android:textSize="20sp" />


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#edebeb">


            <Button
                android:id="@+id/switchPumpOn"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="#18ccd9"
                android:fontFamily="@font/baloo"
                android:shadowColor="#808080"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:textSize="25sp"
                android:text="START" />

            <Button
                android:id="@+id/switchPumpOff"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="#fa6e6e"
                android:fontFamily="@font/baloo"
                android:shadowColor="#808080"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="5"
                android:textSize="20sp"
                android:text="cancel" />


        </LinearLayout>

    </LinearLayout>


</ScrollView>