<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/square"
    tools:context=".ProfileActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/light">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029"
                app:srcCompat="@drawable/proffff" />

            <TextView
                android:id="@+id/nameDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/baloo"
                app:layout_constraintLeft_toLeftOf="@+id/profilePic"
                app:layout_constraintRight_toRightOf="@+id/profilePic"
                app:layout_constraintTop_toBottomOf="@+id/profilePic" />

            <TextView
                android:id="@+id/accountInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Account Info"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.472" />

            <TextView
                android:id="@+id/fullNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:text="Name"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/accountInfoTitle"
                app:layout_constraintTop_toBottomOf="@+id/accountInfoTitle" />

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:fontFamily="@font/baloo"
                app:layout_constraintLeft_toLeftOf="@id/fullNameTitle"
                app:layout_constraintTop_toBottomOf="@+id/fullNameTitle" />

            <TextView
                android:id="@+id/fullNameLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="__________________________________________________________"
                app:layout_constraintLeft_toLeftOf="@id/fullNameTitle"
                app:layout_constraintTop_toBottomOf="@+id/fullNameTitle" />

            <TextView
                android:id="@+id/phoneNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:text="Mobile"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/fullNameTitle"
                app:layout_constraintTop_toBottomOf="@+id/fullNameLine" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:fontFamily="@font/baloo"
                app:layout_constraintLeft_toLeftOf="@id/phoneNumberTitle"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberTitle" />

            <TextView
                android:id="@+id/phoneNumberLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="__________________________________________________________"
                app:layout_constraintLeft_toLeftOf="@id/phoneNumberTitle"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberTitle" />

            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo"
                android:text="Email"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/phoneNumberLine"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberLine" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:fontFamily="@font/baloo"
                app:layout_constraintLeft_toLeftOf="@id/emailTitle"
                app:layout_constraintTop_toBottomOf="@+id/emailTitle" />

            <TextView
                android:id="@+id/userEmailLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="__________________________________________________________"
                app:layout_constraintLeft_toLeftOf="@id/emailTitle"
                app:layout_constraintTop_toBottomOf="@+id/emailTitle" />


            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#008f8c8c"
                android:paddingTop="5dp"
                app:layout_constraintEnd_toEndOf="@id/nameDisplay"
                app:layout_constraintStart_toStartOf="@id/nameDisplay"
                app:layout_constraintTop_toBottomOf="@id/nameDisplay"
                app:srcCompat="@drawable/backakon1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="LOGOUT"
        android:textColor="#3b3939"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>