<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/shesh">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/ack"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:id="@+id/edit_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:id="@+id/edit_email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Phone Number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:id="@+id/edit_phoneNumber"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:backgroundTint="#f0ba4f"
        android:text="submit"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_open"
        android:backgroundTint="#54fffc"
        android:text="Users"/>





</LinearLayout>