<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ManualIrrigationActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/home"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bom3">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/smart">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/baloo"
                            android:shadowColor="#808080"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="2"
                            android:text="Water Level "
                            android:textColor="@color/white"
                            android:textSize="35sp" />

                        <TextView
                            android:id="@+id/waterLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView5"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/aclonica"
                            android:shadowColor="#808080"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="2"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerInParent="false"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="false"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/waterlevel1" />

                        <Button
                            android:id="@+id/sched"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SET SCHED"
                            android:visibility="gone" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:shadowColor="#808080"
                android:shadowDx="8"
                android:shadowDy="7"
                android:shadowRadius="5"
                android:text="MANUAL"
                android:textColor="#3ac2f0"
                android:textSize="45sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.045" />

            <TextView
                android:id="@+id/smart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:shadowColor="#808080"
                android:shadowDx="8"
                android:shadowDy="7"
                android:shadowRadius="5"
                android:text="IRRIGATION"
                android:textColor="#43f082"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#008f8c8c"
                android:paddingLeft="20dp"
                android:paddingTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backakon1" />

            <Switch
                android:id="@+id/switchPump"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/backgroundniba"
                android:backgroundTint="#8df0c6"
                android:elevation="7dp"
                android:fontFamily="@font/baloo"
                android:shadowColor="#808080"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="5"
                android:text="OFF"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="italic"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/waterPumpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/baloo"
                android:shadowColor="#808080"
                android:shadowDx="5"
                android:shadowDy="4"
                android:shadowRadius="5"
                android:text="Water Pump"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchPump" />

            <EditText
                android:id="@+id/editTextDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Timer (secs)"
                android:textColorHint="#8f8c8c"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/waterPumpLabel" />

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundniba"
                android:backgroundTint="#8df0c6"
                android:fontFamily="@font/baloo"
                android:shadowColor="#808080"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="2"
                android:text="Start"
                android:textSize="22sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextDuration" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/baloo"
        android:text="HOME"
        android:textColor="#3b3939"
        app:backgroundTint="@null"
        android:shadowColor="#808080"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>